export default {
    "BLOCK {}": "BLOCK {}",
    "{} transactions": "{} Transaktionen",
    "{} BLOCK": "{} BLOCK",
    "VERSION": "VERSION",
    "HASH": "HASH",
    "TYPE": "TYPE",
    "TIMESTAMP": "ZEITSTEMPEL",
    "LOCAL": "LOKAL",
    "TOPOHEIGHT": "TOPOHÖHE",
    "STABLE TOPOHEIGHT": "STABILE TOPOHÖHE",
    "HEIGHT": "HÖHE",
    "STABLE HEIGHT": "STABILE HÖHE",
    "MINER": "MINER",
    "FEES": "GEBÜHREN",
    "REWARD": "BELOHNUNG",
    "SUPPLY": "UMLAUF",
    "TXS": "TXS",
    "DIFF": "DIFF",
    "HASHRATE": "HASHRATE",
    "SIZE": "GRÖßE",
    "NONCE": "NONCE",
    "EXTRA NONCE": "EXTRA NONCE",
    "TIPS": "TIPPS",
    "DASHBOARD": "DASHBOARD",
    "BLOCKS": "BLÖcke",
    "TRANSACTIONS": "TRANSAKTIONEN",
    "ACCOUNTS": "KONTEN",
    "CONTRACTS": "VERTRÄGE",
    "REGISTRY": "REGISTER",
    "MEMPOOL": "MEMPOOL",
    "DAG": "DAG",
    "PEERS": "PEERS",
    "SETTINGS": "EINSTELLUNGEN",
    "RECONNECT": "VERBINDEN",
    "An error occured with the node websocket connection.": "Bei der Node-WebSocket Verbindung ist ein Fehler aufgetreten.",
    "The node websocket connection closed.": "Die Node-WebSocket Verbindung wurde geschlossen.",
    "Burn {}": "Verbrennen {}",
    "Deploy Contract": "Vertrag einsetzen",
    "Invoke Contract ({})": "Vertrag aufrufen ({})",
    "Multi Sig {}": "Multi Sig {}",
    "{} transfers": "{} Übertragungen",
    "English": "Englisch",
    "French": "Französisch",
    "Account {}": "Konto {}",
    "BALANCE ENCRYPTED": "KONTOSTAND VERSCHLÜSSELT",
    "IN TRANSFER": "ZUGANG",
    "OUT TRANSFER": "ABGANG",
    "DEV FEE ({})": "ENTWICKLERGEBÜHR ({})",
    "MINING ({})": "MINING ({})",
    "BURN ({})": "VERBRENNEN ({})",
    "DEPLOY CONTRACT": "VERTRAG BEREITSTELLEN",
    "INVOKE CONTRACT ({})": "VERTRAG AUFRUFEN ({})",
    "MULTISIG ({})": "MULTISIG ({})",
    "LAST ACTIVITY": "LETZTE AKTIVITÄT",
    "This is a known address: {}": "Dies ist eine bekannte Adresse: {}",
    "You can visit the website at {}.": "Sie können die Website besuchen unter {}.",
    "ENCRYPTED": "VERSCHLÜSSELT",
    "Accounts": "Konten",
    "NAME": "NAME",
    "ADDRESS": "ADRESSE",
    "LINK": "LINK",
    "REGISTRATION TOPO": "TOPO ANMELDUNG",
    "IN TOPO": "TOPO EINGANG",
    "OUT TOPO": "TOPO AUSGANG",
    "BALANCE": "KONTOSTAND",
    "Miscellaneous": "Verschiedenes",
    "Exchanges": "Börsen",
    "Pools": "Pools",
    "No addresses": "Keine Adressen",
    "Block {}": "Block {}",
    "DEV REWARD": "DEV BELOHNUNG",
    "CUM DIFF": "CUM DIFF",
    "{} confirmations": "{} Bestätigungen",
    "Version {}": "Version {}",
    "MINING REWARD": "MINING BELOHNUNG",
    "SIGNER": "UNTERZEICHNER",
    "FEE": "GEBÜHR",
    "No transactions": "Keine Transaktionen",
    "Block Height {}": "Block Höhe {}",
    "BLOCK": "BLOCK",
    "TX COUNT": "ANZAHL TX",
    "POOL / MINER": "POOL / MINER",
    "AGE": "ALTER",
    "Block Topo {}": "Block Topo {}",
    "Blocks": "Blöcke",
    "TOPO HEIGHT": "TOPO HÖHE",
    "Contract {}": "Vertrag {}",
    "Contracts": "Verträge",
    "TOPOHEIGHT (BALANCE)": "TOPOHÖHE (KONTOSTAND)",
    "REGISTERED": "EINGETRAGEN",
    "No contracts": "Keine Verträge",
    "LAST 100 BLOCKS": "LETZTE 100 BLÖCKE",
    "BLOCK TIME": "BLOCK ZEIT",
    "POOLS & MINERS": "POOLS & MINERS",
    "DAG Inspector": "DAG Inspektor",
    "Search block, transaction or account address": "Block-, Transaktions- oder Kontoadresse suchen",
    "MAX SUPPLY": "MAXIMALANGEBOT",
    "CIRC SUPPLY": "UMLAUFANGEBOT",
    "MINED": "MINED",
    "BLOCK REWARD": "BLOCKBELOHNUNG",
    "DAILY EMISSION": "TÄGLICHE EMISSION",
    "TOPO": "TOPO",
    "MPOOL": "MPOOL",
    "DB SIZE": "DB GRÖßE",
    "Dashboard": "Dashboard",
    "PAST BLOCKS": "VERGANGENE BLÖCKE",
    "No transactions in mempool": "Keine Transaktionen im Mempool",
    "Search transaction (account address or tx hash)": "Transaktion (Kontoadresse oder TX Hash) suchen",
    "TRANSFERS": "TRANSFERS",
    "CONTRACT INVOKES": "VERTRAGSAUFRUFE",
    "MULTISIGS": "MULTISIGS",
    "CONTRACT DEPLOYS": "VERTRAGSEINSÄTZE",
    "BURNS": "VERBRENNUNGEN",
    "Mempool": "Mempool",
    "Page Not Found": "Seite nicht gefunden",
    "INTERFACE NOT FOUND": "SCHNITTSTELLE NICHT GEFUNDEN",
    "The interface you are looking for does not exists or was deleted.": "Die gesuchte Schnittstelle existiert nicht oder wurde gelöscht.",
    "NODES BY COUNTRY": "NODES NACH LAND",
    "NODES BY HEIGHT": "NODES NACH HÖHE",
    "NODES BY VERSION": "NODES NACH VERSION",
    "SYNC": "SYNCHRON",
    "DESYNC": "NICHT SYNCHRON",
    "FULL LEDGER": "GANZES LEDGER",
    "PRUNED LEDGER": "REDUZIERTES LEDGER",
    "Search ip, version, country, city or tag": "Suche nach IP-Adresse, Version, Land, Stadt oder Tag",
    "Settings": "Einstellungen",
    "LANGUAGE": "SPRACHE",
    "Choose desired language.": "Wählen Sie die gewünschte Sprache aus.",
    "HASH FORMAT": "HASH FORMAT",
    "Choose desired hash truncation format": "Wählen Sie das gewünschte Hash-Truncation Format",
    "FRONT ({})": "VORNE ({})",
    "MIDDLE ({})": "MITTE ({})",
    "BACK ({})": "HINTEN ({})",
    "MENU TYPE": "MENÜTYP",
    "Display standard header menu or collapsed menu": "Standard Kopfzeilenmenü oder reduziertes Menü anzeigen",
    "HEADER MENU": "KOPFZEILENMENÜ",
    "COLLAPSED MENU": "REDUZIERTES MENÜ",
    "BURN": "VERBRENNEN",
    "ATOMIC AMOUNT": "ATOMARER BETRAG",
    "CONTRACT LOGS": "VERTRAGSPROTOKOLLE",
    "CONSTANTS": "KONSTANTEN",
    "CHUNKS": "BROCKEN",
    "HOOK CHUNK IDS": "HOOK CHUNK IDS",
    "DEPOSITS": "EINLAGEN",
    "MAX GAS": "MAX GAS",
    "{} (ATOMIC)": "{} (ATOMAR)",
    "REF TOPO": "REF TOPO",
    "REF HASH": "REF HASH",
    "SIGNATURE": "SIGNATUR",
    "IN MEMPOOL": "IM MEMPOOL",
    "IN BLOCKS": "IN BLÖCKEN",
    "EXECUTED IN BLOCK": "AUSGEFÜHRT IN BLOCK",
    "Transaction {}": "Transaktion {}",
    "Transactions": "Transaktionen",
    "EXECUTED IN": "AUSGEFÜHRT IN",
    "No recent transactions": "Keine neuen Transaktionen",
    "Multi Sig {} / {}": "Multi Sig {} / {}",
    "LIVE": "LIVE",
    "Spanish": "Spanisch",
    "German": "Deutsch",
    "STATISTICS": "STATISTIKEN",
    "CIRCULATING SUPPLY": "UMLAUFENDES ANGEBOT",
    "DIFFICULTY": "SCHWIERIGKEIT",
    "ASSETS": "VERMÖGENSWERTE",
    "CHAIN": "KETTE",
    "NETWORK": "NETZWERK",
    "Assets": "Vermögenswerte",
    "TOTAL FEES": "GESAMTGEBÜHREN",
    "TOTAL FEES BURNED": "GESAMTE VERBRANNTE GEBÜHREN",
    "Search block topo, transaction hash, block hash or account address.": "Block Topo, Transaktions-Hash, Block-Hash oder Kontoadresse suchen.",
    "Hide alert.": "Warnung ausblenden.",
    "Prev 10 height.": "Vorherige 10 Höhen.",
    "Next 10 height.": "Nächste 10 Höhen.",
    "Toggle LIVE mode.": "LIVE-Modus umschalten.",
    "BALANCES": "SALDEN",
    "ACTION": "AKTION",
    "ACCOUNT": "KONTO",
    "AMOUNT": "BETRAG",
    "HISTORY": "VERLAUF",
    "All Directions": "Alle Richtungen",
    "Incoming": "Eingehend",
    "Outgoing": "Ausgehend",
    "All Assets": "Alle Vermögenswerte",
    "RECEIVE": "EMPFANGEN",
    "SEND": "SENDEN",
    "DEV FEE": "ENTWICKLERGEBÜHR",
    "COINBASE": "COINBASE",
    "MINING": "MINING",
    "INVOKE CONTRACT": "VERTRAG AUFRUFEN",
    "MULTISIG": "MULTISIG",
    "None.": "Keine.",
    "No params provided.": "Keine Parameter angegeben.",
    "Known Accounts": "Bekannte Konten",
    "ALL ACCOUNTS": "ALLE KONTEN",
    "HTTP NODE CONNECTION": "HTTP NODE VERBINDUNG",
    "Specify the URL of your own node. The explorer will use it to fetch initial data and perform other requests.": "Geben Sie die URL Ihres eigenen Knotens an. Der Explorer verwendet sie zum Abrufen von Ausgangsdaten und zum Ausführen anderer Anfragen.",
    "Change and save the new node connection.": "Neue Knotenverbindung ändern und speichern.",
    "Reset to default seed node.": "Auf Standard-Seed-Knoten zurücksetzen.",
    "WEBSOCKET NODE CONNECTION": "WEBSOCKET NODE VERBINDUNG",
    "Specify the WebSocket endpoint of your own node. The explorer uses this connection to receive live updates.": "Geben Sie den WebSocket-Endpunkt Ihres eigenen Knotens an. Der Explorer verwendet diese Verbindung, um Live-Updates zu empfangen.",
    "Choose desired hash truncation format.": "Wählen Sie das gewünschte Hash-Truncation Format.",
    "Display standard header menu or collapsed menu.": "Standard Kopfzeilenmenü oder reduziertes Menü anzeigen.",
    "APP VERSION": "APP-VERSION",
    "The current version running.": "Die aktuell laufende Version.",
    "First": "Erste",
    "Prev": "Vorh",
    "Next": "Nächste",
    "Last": "Letzte",
    "Track and verify transactions on the XELIS network.": "Verfolgen und verifizieren Sie Transaktionen im XELIS-Netzwerk.",
    "Geo location failed.": "Geolokalisierung fehlgeschlagen.",
    "PERMISSION LIST": "BERECHTIGUNGSLISTE",
    "PARAMETERS": "PARAMETER",
    "MULTI SIG": "MULTI SIG",
    "THRESHOLD": "SCHWELLE",
    "PARTICIPANTS": "TEILNEHMER",
    "This transaction is still in the mempool. Waiting for execution...": "Diese Transaktion befindet sich noch im Mempool. Warten auf Ausführung...",
    "EXIT CODE": "EXITCODE",
    "GAS INJECTION": "GASINJEKTION",
    "MINT": "PRÄGEN",
    "NEW ASSET": "NEUER VERMÖGENSWERT",
    "REFUND DEPOSITS": "EINLAGEN ZURÜCKERSTATTEN",
    "Refund occurred.": "Rückerstattung erfolgt.",
    "REFUND GAS": "GAS ZURÜCKERSTATTEN",
    "SCHEDULED EXECUTION": "GEPLANTE AUSFÜHRUNG",
    "TRANSFER": "ÜBERTRAGUNG",
    "TRANSFER CONTRACT": "VERTRAGSÜBERTRAGUNG",
    "Connection successful. Node: {} - {}": "Verbindung erfolgreich. Knoten: {} - {}",
    "An error occurred while trying to connect.": "Beim Verbindungsversuch ist ein Fehler aufgetreten.",
    "Invalid or unknown transaction / block.": "Ungültige oder unbekannte Transaktion / Block.",
    "Invalid or unknown account.": "Ungültiges oder unbekanntes Konto.",
    "Invalid search value. You can provide block topo, block hash, transaction hash or account address.": "Ungültiger Suchwert. Sie können Block-Topo, Block-Hash, Transaktions-Hash oder Kontoadresse angeben.",
    "Are you sure you want to reset the http node connection?": "Sind Sie sicher, dass Sie die HTTP-Knotenverbindung zurücksetzen möchten?",
    "Are you sure you want to reset the websocket node connection?": "Sind Sie sicher, dass Sie die WebSocket-Knotenverbindung zurücksetzen möchten?"
};
