export default {
    "BLOCK {}": "BLOCK {}",
    "{} transactions": "{} transactions",
    "{} BLOCK": "{} BLOCK",
    "VERSION": "VERSION",
    "HASH": "HASH",
    "TYPE": "TYPE",
    "TIMESTAMP": "TIMESTAMP",
    "LOCAL": "LOCAL",
    "TOPOHEIGHT": "TOPOHEIGHT",
    "STABLE TOPOHEIGHT": "STABLE TOPOHEIGHT",
    "HEIGHT": "HEIGHT",
    "STABLE HEIGHT": "STABLE HEIGHT",
    "MINER": "MINER",
    "FEES": "FEES",
    "REWARD": "REWARD",
    "SUPPLY": "SUPPLY",
    "TXS": "TXS",
    "DIFF": "DIFF",
    "HASHRATE": "HASHRATE",
    "SIZE": "SIZE",
    "NONCE": "NONCE",
    "EXTRA NONCE": "EXTRA NONCE",
    "TIPS": "TIPS",
    "DASHBOARD": "DASHBOARD",
    "BLOCKS": "BLOCKS",
    "TRANSACTIONS": "TRANSACTIONS",
    "ACCOUNTS": "ACCOUNTS",
    "CONTRACTS": "CONTRACTS",
    "REGISTRY": "REGISTRY",
    "MEMPOOL": "MEMPOOL",
    "DAG": "DAG",
    "PEERS": "PEERS",
    "SETTINGS": "SETTINGS",
    "RECONNECT": "RECONNECT",
    "An error occured with the node websocket connection.": "An error occured with the node websocket connection.",
    "The node websocket connection closed.": "The node websocket connection closed.",
    "Burn {}": "Burn {}",
    "Deploy Contract": "Deploy Contract",
    "Invoke Contract ({})": "Invoke Contract ({})",
    "Multi Sig {}": "Multi Sig {}",
    "{} transfers": "{} transfers",
    "English": "English",
    "French": "French",
    "Account {}": "Account {}",
    "BALANCE ENCRYPTED": "BALANCE ENCRYPTED",
    "IN TRANSFER": "IN TRANSFER",
    "OUT TRANSFER": "OUT TRANSFER",
    "DEV FEE ({})": "DEV FEE ({})",
    "MINING ({})": "MINING ({})",
    "BURN ({})": "BURN ({})",
    "DEPLOY CONTRACT": "DEPLOY CONTRACT",
    "INVOKE CONTRACT ({})": "INVOKE CONTRACT ({})",
    "MULTISIG ({})": "MULTISIG ({})",
    "LAST ACTIVITY": "LAST ACTIVITY",
    "This is a known address: {}": "This is a known address: {}",
    "You can visit the website at {}.": "You can visit the website at {}.",
    "ENCRYPTED": "ENCRYPTED",
    "Accounts": "Accounts",
    "NAME": "NAME",
    "ADDRESS": "ADDRESS",
    "LINK": "LINK",
    "REGISTRATION TOPO": "REGISTRATION TOPO",
    "IN TOPO": "IN TOPO",
    "OUT TOPO": "OUT TOPO",
    "BALANCE": "BALANCE",
    "Miscellaneous": "Miscellaneous",
    "Exchanges": "Exchanges",
    "Pools": "Pools",
    "No addresses": "No addresses",
    "Block {}": "Block {}",
    "DEV REWARD": "DEV REWARD",
    "CUM DIFF": "CUM DIFF",
    "{} confirmations": "{} confirmations",
    "Version {}": "Version {}",
    "MINING REWARD": "MINING REWARD",
    "SIGNER": "SIGNER",
    "FEE": "FEE",
    "No transactions": "No transactions",
    "Block Height {}": "Block Height {}",
    "BLOCK": "BLOCK",
    "TX COUNT": "TX COUNT",
    "POOL / MINER": "POOL / MINER",
    "AGE": "AGE",
    "Block Topo {}": "Block Topo {}",
    "Blocks": "Blocks",
    "TOPO HEIGHT": "TOPO HEIGHT",
    "Contract {}": "Contract {}",
    "Contracts": "Contracts",
    "TOPOHEIGHT (BALANCE)": "TOPOHEIGHT (BALANCE)",
    "REGISTERED": "REGISTERED",
    "No contracts": "No contracts",
    "LAST 100 BLOCKS": "LAST 100 BLOCKS",
    "BLOCK TIME": "BLOCK TIME",
    "POOLS & MINERS": "POOLS & MINERS",
    "DAG Inspector": "DAG Inspector",
    "Search block, transaction or account address": "Search block, transaction or account address",
    "MAX SUPPLY": "MAX SUPPLY",
    "CIRC SUPPLY": "CIRC SUPPLY",
    "MINED": "MINED",
    "BLOCK REWARD": "BLOCK REWARD",
    "DAILY EMISSION": "DAILY EMISSION",
    "TOPO": "TOPO",
    "MPOOL": "MPOOL",
    "DB SIZE": "DB SIZE",
    "Dashboard": "Dashboard",
    "PAST BLOCKS": "PAST BLOCKS",
    "No transactions in mempool": "No transactions in mempool",
    "Search transaction (account address or tx hash)": "Search transaction (account address or tx hash)",
    "TRANSFERS": "TRANSFERS",
    "CONTRACT INVOKES": "CONTRACT INVOKES",
    "MULTISIGS": "MULTISIGS",
    "CONTRACT DEPLOYS": "CONTRACT DEPLOYS",
    "BURNS": "BURNS",
    "Mempool": "Mempool",
    "Page Not Found": "Page Not Found",
    "INTERFACE NOT FOUND": "INTERFACE NOT FOUND",
    "The interface you are looking for does not exists or was deleted.": "The interface you are looking for does not exists or was deleted.",
    "NODES BY COUNTRY": "NODES BY COUNTRY",
    "NODES BY HEIGHT": "NODES BY HEIGHT",
    "NODES BY VERSION": "NODES BY VERSION",
    "SYNC": "SYNC",
    "DESYNC": "DESYNC",
    "FULL LEDGER": "FULL LEDGER",
    "PRUNED LEDGER": "PRUNED LEDGER",
    "Search ip, version, country, city or tag": "Search ip, version, country, city or tag",
    "Settings": "Settings",
    "LANGUAGE": "LANGUAGE",
    "Choose desired language.": "Choose desired language.",
    "HASH FORMAT": "HASH FORMAT",
    "Choose desired hash truncation format": "Choose desired hash truncation format",
    "FRONT ({})": "FRONT ({})",
    "MIDDLE ({})": "MIDDLE ({})",
    "BACK ({})": "BACK ({})",
    "MENU TYPE": "MENU TYPE",
    "Display standard header menu or collapsed menu": "Display standard header menu or collapsed menu",
    "HEADER MENU": "HEADER MENU",
    "COLLAPSED MENU": "COLLAPSED MENU",
    "BURN": "BURN",
    "ATOMIC AMOUNT": "ATOMIC AMOUNT",
    "CONTRACT LOGS": "CONTRACT LOGS",
    "CONSTANTS": "CONSTANTS",
    "CHUNKS": "CHUNKS",
    "HOOK CHUNK IDS": "HOOK CHUNK IDS",
    "DEPOSITS": "DEPOSITS",
    "MAX GAS": "MAX GAS",
    "{} (ATOMIC)": "{} (ATOMIC)",
    "REF TOPO": "REF TOPO",
    "REF HASH": "REF HASH",
    "SIGNATURE": "SIGNATURE",
    "IN MEMPOOL": "IN MEMPOOL",
    "IN BLOCKS": "IN BLOCKS",
    "EXECUTED IN BLOCK": "EXECUTED IN BLOCK",
    "Transaction {}": "Transaction {}",
    "Transactions": "Transactions",
    "EXECUTED IN": "EXECUTED IN",
    "No recent transactions": "No recent transactions",
    "Multi Sig {} / {}": "Multi Sig {} / {}",
    "LIVE": "LIVE",
    "Spanish": "Spanish",
    "German": "German",
    "STATISTICS": "STATISTICS",
    "CIRCULATING SUPPLY": "CIRCULATING SUPPLY",
    "DIFFICULTY": "DIFFICULTY",
    "ASSETS": "ASSETS",
    "CHAIN": "CHAIN",
    "NETWORK": "NETWORK",
    "Assets": "Assets",
    "TOTAL FEES": "TOTAL FEES",
    "TOTAL FEES BURNED": "TOTAL FEES BURNED",
    "Search block topo, transaction hash, block hash or account address.": "Search block topo, transaction hash, block hash or account address.",
    "Hide alert.": "Hide alert.",
    "Prev 10 height.": "Prev 10 height.",
    "Next 10 height.": "Next 10 height.",
    "Toggle LIVE mode.": "Toggle LIVE mode.",
    "BALANCES": "BALANCES",
    "ACTION": "ACTION",
    "ACCOUNT": "ACCOUNT",
    "AMOUNT": "AMOUNT",
    "HISTORY": "HISTORY",
    "All Directions": "All Directions",
    "Incoming": "Incoming",
    "Outgoing": "Outgoing",
    "All Assets": "All Assets",
    "RECEIVE": "RECEIVE",
    "SEND": "SEND",
    "DEV FEE": "DEV FEE",
    "COINBASE": "COINBASE",
    "MINING": "MINING",
    "INVOKE CONTRACT": "INVOKE CONTRACT",
    "MULTISIG": "MULTISIG",
    "None.": "None.",
    "No params provided.": "No params provided.",
    "Known Accounts": "Known Accounts",
    "ALL ACCOUNTS": "ALL ACCOUNTS",
    "HTTP NODE CONNECTION": "HTTP NODE CONNECTION",
    "Specify the URL of your own node. The explorer will use it to fetch initial data and perform other requests.": "Specify the URL of your own node. The explorer will use it to fetch initial data and perform other requests.",
    "Change and save the new node connection.": "Change and save the new node connection.",
    "Reset to default seed node.": "Reset to default seed node.",
    "WEBSOCKET NODE CONNECTION": "WEBSOCKET NODE CONNECTION",
    "Specify the WebSocket endpoint of your own node. The explorer uses this connection to receive live updates.": "Specify the WebSocket endpoint of your own node. The explorer uses this connection to receive live updates.",
    "Choose desired hash truncation format.": "Choose desired hash truncation format.",
    "Display standard header menu or collapsed menu.": "Display standard header menu or collapsed menu.",
    "APP VERSION": "APP VERSION",
    "The current version running.": "The current version running.",
    "First": "First",
    "Prev": "Prev",
    "Next": "Next",
    "Last": "Last",
    "Track and verify transactions on the XELIS network.": "Track and verify transactions on the XELIS network.",
    "Geo location failed.": "Geo location failed.",
    "PERMISSION LIST": "PERMISSION LIST",
    "PARAMETERS": "PARAMETERS",
    "MULTI SIG": "MULTI SIG",
    "THRESHOLD": "THRESHOLD",
    "PARTICIPANTS": "PARTICIPANTS",
    "This transaction is still in the mempool. Waiting for execution...": "This transaction is still in the mempool. Waiting for execution...",
    "EXIT CODE": "EXIT CODE",
    "GAS INJECTION": "GAS INJECTION",
    "MINT": "MINT",
    "NEW ASSET": "NEW ASSET",
    "REFUND DEPOSITS": "REFUND DEPOSITS",
    "Refund occurred.": "Refund occurred.",
    "REFUND GAS": "REFUND GAS",
    "SCHEDULED EXECUTION": "SCHEDULED EXECUTION",
    "TRANSFER": "TRANSFER",
    "TRANSFER CONTRACT": "TRANSFER CONTRACT",
    "Connection successful. Node: {} - {}": "Connection successful. Node: {} - {}",
    "An error occurred while trying to connect.": "An error occurred while trying to connect.",
    "Invalid or unknown transaction / block.": "Invalid or unknown transaction / block.",
    "Invalid or unknown account.": "Invalid or unknown account.",
    "Invalid search value. You can provide block topo, block hash, transaction hash or account address.": "Invalid search value. You can provide block topo, block hash, transaction hash or account address.",
    "Are you sure you want to reset the http node connection?": "Are you sure you want to reset the http node connection?",
    "Are you sure you want to reset the websocket node connection?": "Are you sure you want to reset the websocket node connection?"
};
