export default {
    "BLOCK {}": "BLOC {}",
    "{} transactions": "{} transactions",
    "{} BLOCK": "{} BLOC",
    "VERSION": "VERSION",
    "HASH": "HACHAGE",
    "TYPE": "TYPE",
    "TIMESTAMP": "HORODATAGE",
    "LOCAL": "LOCAL",
    "TOPOHEIGHT": "HAUTEUR TOPO",
    "STABLE TOPOHEIGHT": "HAUTEUR TOPO STABLE",
    "HEIGHT": "HAUTEUR",
    "STABLE HEIGHT": "HAUTEUR STABLE",
    "MINER": "MINER",
    "FEES": "FRAIS",
    "REWARD": "RÉCOMPENSE",
    "SUPPLY": "APPROVISIONNEMENT",
    "TXS": "TXS",
    "DIFF": "DIFF",
    "HASHRATE": "TAUX DE HACHAGE",
    "SIZE": "TAILLE",
    "NONCE": "NONCE",
    "EXTRA NONCE": "NONCE SUPPLÉMENTAIRE",
    "TIPS": "POINTES",
    "DASHBOARD": "TABLEAU DE BORD",
    "BLOCKS": "BLOCS",
    "TRANSACTIONS": "TRANSACTIONS",
    "ACCOUNTS": "COMPTES",
    "CONTRACTS": "CONTRATS",
    "REGISTRY": "REGISTRE",
    "MEMPOOL": "MEMPOOL",
    "DAG": "DAG",
    "PEERS": "PAIRS",
    "SETTINGS": "PARAMÈTRES",
    "RECONNECT": "RECONNECTER",
    "An error occured with the node websocket connection.": "Une erreur s'est produite avec la connexion WebSocket du nœud.",
    "The node websocket connection closed.": "La connexion WebSocket du nœud s'est fermée.",
    "Burn {}": "Brûler {}",
    "Deploy Contract": "Déployer le Contrat",
    "Invoke Contract ({})": "Invoquer Contrat ({})",
    "Multi Sig {}": "Multi Sig {}",
    "{} transfers": "{} transferts",
    "English": "Anglais",
    "French": "Français",
    "Account {}": "Compte {}",
    "BALANCE ENCRYPTED": "SOLDE CHIFFRÉ",
    "IN TRANSFER": "EN TRANSFERT",
    "OUT TRANSFER": "TRANSFERT SORTANT",
    "DEV FEE ({})": "FRAIS DEV ({})",
    "MINING ({})": "MINAGE ({})",
    "BURN ({})": "BRÛLER ({})",
    "DEPLOY CONTRACT": "DÉPLOYER LE CONTRAT",
    "INVOKE CONTRACT ({})": "INVOQUER CONTRAT ({})",
    "MULTISIG ({})": "MULTISIG ({})",
    "LAST ACTIVITY": "DERNIÈRE ACTIVITÉ",
    "This is a known address: {}": "Ceci est une adresse connue: {}",
    "You can visit the website at {}.": "Vous pouvez visiter le site web à {}.",
    "ENCRYPTED": "CHIFFRÉ",
    "Accounts": "Comptes",
    "NAME": "NOM",
    "ADDRESS": "ADRESSE",
    "LINK": "LIEN",
    "REGISTRATION TOPO": "INSCRIPTION TOPO",
    "IN TOPO": "DANS TOPO",
    "OUT TOPO": "TOPO SORTANT",
    "BALANCE": "SOLDE",
    "Miscellaneous": "DIVERS",
    "Exchanges": "ÉCHANGES",
    "Pools": "POOLS",
    "No addresses": "Aucune adresse",
    "Block {}": "Bloc {}",
    "DEV REWARD": "RÉCOMPENSE DEV",
    "CUM DIFF": "CUM DIFF",
    "{} confirmations": "{} confirmations",
    "Version {}": "Version {}",
    "MINING REWARD": "RÉCOMPENSE D'EXPLORATION",
    "SIGNER": "SIGNATAIRE",
    "FEE": "FRAIS",
    "No transactions": "Aucune transaction",
    "Block Height {}": "Hauteur de Bloc {}",
    "BLOCK": "BLOC",
    "TX COUNT": "NOMBRE DE TX",
    "POOL / MINER": "POOL / EXPLORATEUR",
    "AGE": "ÂGE",
    "Block Topo {}": "Topo de Bloc {}",
    "Blocks": "Blocs",
    "TOPO HEIGHT": "HAUTEUR TOPO",
    "Contract {}": "Contrat {}",
    "Contracts": "Contrats",
    "TOPOHEIGHT (BALANCE)": "HAUTEUR TOPO (SOLDE)",
    "REGISTERED": "INSCRIT",
    "No contracts": "Aucun contrat",
    "LAST 100 BLOCKS": "DERNIERS 100 BLOCS",
    "BLOCK TIME": "TEMPS DE BLOC",
    "POOLS & MINERS": "POOLS & EXPLORATEURS",
    "DAG Inspector": "Inspecteur de DAG",
    "Search block, transaction or account address": "Rechercher un bloc, une transaction ou une adresse de compte",
    "MAX SUPPLY": "APPROVISIONNEMENT MAX",
    "CIRC SUPPLY": "APPROVISIONNEMENT CIRC",
    "MINED": "MINÉ",
    "BLOCK REWARD": "RÉCOMPENSE DE BLOC",
    "DAILY EMISSION": "ÉMISSION QUOTIDIENNE",
    "TOPO": "TOPO",
    "MPOOL": "MPOOL",
    "DB SIZE": "TAILLE DE LA BASE DE DONNÉES",
    "Dashboard": "Tableau de Bord",
    "PAST BLOCKS": "BLOCS PASSÉS",
    "No transactions in mempool": "Aucune transaction dans le mempool",
    "Search transaction (account address or tx hash)": "Rechercher une transaction (adresse de compte ou hash de tx)",
    "TRANSFERS": "TRANSFERTS",
    "CONTRACT INVOKES": "INVOCATIONS DE CONTRAT",
    "MULTISIGS": "MULTISIGS",
    "CONTRACT DEPLOYS": "DÉPLOIEMENTS DE CONTRAT",
    "BURNS": "BRÛLURES",
    "Mempool": "Mempool",
    "Page Not Found": "Page Non Trouvée",
    "INTERFACE NOT FOUND": "INTERFACE INTROUVABLE",
    "The interface you are looking for does not exists or was deleted.": "L'interface que vous recherchez n'existe pas ou a été supprimée.",
    "NODES BY COUNTRY": "NŒUDS PAR PAYS",
    "NODES BY HEIGHT": "NŒUDS PAR HAUTEUR",
    "NODES BY VERSION": "NŒUDS PAR VERSION",
    "SYNC": "SYNC",
    "DESYNC": "DESYNC",
    "FULL LEDGER": "NOEUD COMPLET",
    "PRUNED LEDGER": "NOEUD ALLÉGÉ",
    "Search ip, version, country, city or tag": "Rechercher ip, version, pays, ville ou tag",
    "Settings": "Paramètres",
    "LANGUAGE": "LANGUE",
    "Choose desired language.": "Choisir la langue souhaitée.",
    "HASH FORMAT": "FORMAT DE HASH",
    "Choose desired hash truncation format": "Choisir le format de troncature de hash souhaité",
    "FRONT ({})": "FRONT ({})",
    "MIDDLE ({})": "MILIEU ({})",
    "BACK ({})": "ARRIÈRE ({})",
    "MENU TYPE": "TYPE DE MENU",
    "Display standard header menu or collapsed menu": "Afficher le menu d'en-tête standard ou le menu replié",
    "HEADER MENU": "MENU D'ENTÊTE",
    "COLLAPSED MENU": "MENU REPLIÉ",
    "BURN": "BRÛLER",
    "ATOMIC AMOUNT": "MONTANT ATOMIQUE",
    "CONTRACT LOGS": "JOURNAUX DE CONTRAT",
    "CONSTANTS": "CONSTANTES",
    "CHUNKS": "CHUNKS",
    "HOOK CHUNK IDS": "ID DE CHUNK HOOK",
    "DEPOSITS": "DÉPÔTS",
    "MAX GAS": "GAZ MAX",
    "{} (ATOMIC)": "{} (ATOMIQUE)",
    "REF TOPO": "REF TOPO",
    "REF HASH": "REF HASH",
    "SIGNATURE": "SIGNATURE",
    "IN MEMPOOL": "DANS MEMPOOL",
    "IN BLOCKS": "DANS LES BLOCS",
    "EXECUTED IN BLOCK": "EXÉCUTÉ DANS LE BLOC",
    "Transaction {}": "Transaction {}",
    "Transactions": "Transactions",
    "EXECUTED IN": "EXÉCUTÉ DANS",
    "No recent transactions": "Aucune transaction récente",
    "Multi Sig {} / {}": "Multi Sig {} / {}",
    "LIVE": "EN DIRECT",
    "Spanish": "Espagnol",
    "German": "Allemand",
    "STATISTICS": "STATISTIQUES",
    "CIRCULATING SUPPLY": "OFFRE CIRCULANTE",
    "DIFFICULTY": "DIFFICULTÉ",
    "Assets": "Actifs",
    "TOTAL FEES": "FRAIS TOTAUX",
    "TOTAL FEES BURNED": "FRAIS TOTAUX BRÛLÉS",
    "Search block topo, transaction hash, block hash or account address.": "Rechercher topo de bloc, hash de transaction, hash de bloc ou adresse de compte.",
    "Hide alert.": "Masquer l'alerte.",
    "Prev 10 height.": "10 hauteurs précédentes.",
    "Next 10 height.": "10 prochaines hauteurs.",
    "Toggle LIVE mode.": "Basculer le mode EN DIRECT.",
    "BALANCES": "SOLDES",
    "ACTION": "ACTION",
    "ACCOUNT": "COMPTE",
    "AMOUNT": "MONTANT",
    "HISTORY": "HISTORIQUE",
    "All Directions": "Toutes les Directions",
    "Incoming": "Entrant",
    "Outgoing": "Sortant",
    "All Assets": "Tous les Actifs",
    "RECEIVE": "RECEVOIR",
    "SEND": "ENVOYER",
    "DEV FEE": "FRAIS DEV",
    "COINBASE": "COINBASE",
    "MINING": "MINAGE",
    "INVOKE CONTRACT": "INVOQUER CONTRAT",
    "MULTISIG": "MULTISIG",
    "None.": "Aucun.",
    "No params provided.": "Aucun paramètre fourni.",
    "Known Accounts": "Comptes Connus",
    "ALL ACCOUNTS": "TOUS LES COMPTES",
    "HTTP NODE CONNECTION": "CONNEXION HTTP DU NŒUD",
    "Specify the URL of your own node. The explorer will use it to fetch initial data and perform other requests.": "Spécifiez l'URL de votre propre nœud. L'explorateur l'utilisera pour récupérer les données initiales et effectuer d'autres requêtes.",
    "Change and save the new node connection.": "Changer et enregistrer la nouvelle connexion du nœud.",
    "Reset to default seed node.": "Réinitialiser au nœud seed par défaut.",
    "WEBSOCKET NODE CONNECTION": "CONNEXION WEBSOCKET DU NŒUD",
    "Specify the WebSocket endpoint of your own node. The explorer uses this connection to receive live updates.": "Spécifiez le point de terminaison WebSocket de votre propre nœud. L'explorateur utilise cette connexion pour recevoir des mises à jour en direct.",
    "Choose desired hash truncation format.": "Choisir le format de troncature de hash souhaité.",
    "Display standard header menu or collapsed menu.": "Afficher le menu d'en-tête standard ou le menu replié.",
    "APP VERSION": "VERSION DE L'APPLICATION",
    "The current version running.": "La version actuellement en cours d'exécution.",
    "First": "Premier",
    "Prev": "Préc",
    "Next": "Suiv",
    "Last": "Dernier",
    "Track and verify transactions on the XELIS network.": "Suivez et vérifiez les transactions sur le réseau XELIS.",
    "Geo location failed.": "Échec de la géolocalisation.",
    "PERMISSION LIST": "LISTE DES PERMISSIONS",
    "PARAMETERS": "PARAMÈTRES",
    "MULTI SIG": "MULTI SIG",
    "THRESHOLD": "SEUIL",
    "PARTICIPANTS": "PARTICIPANTS",
    "This transaction is still in the mempool. Waiting for execution...": "Cette transaction est toujours dans le mempool. En attente d'exécution...",
    "EXIT CODE": "CODE DE SORTIE",
    "GAS INJECTION": "INJECTION DE GAZ",
    "MINT": "FRAPPE",
    "NEW ASSET": "NOUVEL ACTIF",
    "REFUND DEPOSITS": "REMBOURSEMENT DES DÉPÔTS",
    "Refund occurred.": "Remboursement effectué.",
    "REFUND GAS": "REMBOURSEMENT DE GAZ",
    "SCHEDULED EXECUTION": "EXÉCUTION PLANIFIÉE",
    "TRANSFER": "TRANSFERT",
    "TRANSFER CONTRACT": "TRANSFERT DE CONTRAT",
    "Connection successful. Node: {} - {}": "Connexion réussie. Nœud : {} - {}",
    "An error occurred while trying to connect.": "Une erreur s'est produite lors de la tentative de connexion.",
    "Invalid or unknown transaction / block.": "Transaction / bloc invalide ou inconnu.",
    "Invalid or unknown account.": "Compte invalide ou inconnu.",
    "Invalid search value. You can provide block topo, block hash, transaction hash or account address.": "Valeur de recherche invalide. Vous pouvez fournir un topo de bloc, un hash de bloc, un hash de transaction ou une adresse de compte.",
    "Are you sure you want to reset the http node connection?": "Êtes-vous sûr de vouloir réinitialiser la connexion HTTP du nœud ?",
    "Are you sure you want to reset the websocket node connection?": "Êtes-vous sûr de vouloir réinitialiser la connexion WebSocket du nœud ?",
    "UPGRADE CHANGELOG": "LISTE DES MISE À JOUR",
    "NETWORK UPGRADES": "ÉVOLUTIONS DU RÉSEAU",
    "ONLINE HEIGHT": "ACTIVATION AU BLOC",
    "UPGRADE VERSION": "MISE À JOUR N°",
    "NODE REQUIREMENT": "VERSION DU NOEUD REQUISE",
    "ONLINE DATE": "DATE D'ACTIVATION",
    "OWNER": "PROPRIÉTAIRE",
    "DECIMALS": "DÉCIMALES",
};
