export default {
    "BLOCK {}": "BLOK {}",
    "{} transactions": "{} transaksi",
    "{} BLOCK": "{} BLOK",
    "VERSION": "VERSI",
    "HASH": "HASH",
    "TYPE": "JENIS",
    "TIMESTAMP": "LINIMASA",
    "LOCAL": "LOKAL",
    "TOPOHEIGHT": "TINGGI TOPO",
    "STABLE TOPOHEIGHT": "TINGGI TOPO STABIL",
    "HEIGHT": "TINGGI",
    "STABLE HEIGHT": "TINGGI STABIL",
    "MINER": "PENAMBANG",
    "FEES": "BIAYA",
    "REWARD": "HADIAH",
    "SUPPLY": "PASOKAN",
    "TXS": "TXS",
    "DIFF": "DIFF",
    "HASHRATE": "HASHRATE",
    "SIZE": "UKURAN",
    "NONCE": "NONCE",
    "EXTRA NONCE": "EKSTRA NONCE",
    "TIPS": "TIPS",
    "DASHBOARD": "DASBOR",
    "BLOCKS": "BLOK",
    "TRANSACTIONS": "TRANSAKSI",
    "ACCOUNTS": "AKUN",
    "CONTRACTS": "KONTRAK",
    "REGISTRY": "REGISTRI",
    "MEMPOOL": "MEMPOOL",
    "DAG": "DAG",
    "PEERS": "PEERS",
    "SETTINGS": "PENGATURAN",
    "RECONNECT": "HUBUNGKAN KEMBALI",
    "An error occured with the node websocket connection.": "Terjadi kesalahan pada koneksi websocket node.",
    "The node websocket connection closed.": "Koneksi websocket node ditutup.",
    "Burn {}": "Bakar {}",
    "Deploy Contract": "Sebarkan Kontrak",
    "Invoke Contract ({})": "Panggil Kontrak ({})",
    "Multi Sig {}": "Multi Sig {}",
    "{} transfers": "{} transfer",
    "English": "Inggris",
    "French": "Prancis",
    "Account {}": "Akun {}",
    "BALANCE ENCRYPTED": "SALDO TERENKRIPSI",
    "IN TRANSFER": "TRANSFER MASUK",
    "OUT TRANSFER": "TRANSFER KELUAR",
    "DEV FEE ({})": "BIAYA DEV ({})",
    "MINING ({})": "PENAMBANGAN ({})",
    "BURN ({})": "PEMBAKARAN ({})",
    "DEPLOY CONTRACT": "SEBARKAN KONTRAK",
    "INVOKE CONTRACT ({})": "PANGGIL KONTRAK ({})",
    "MULTISIG ({})": "MULTISIG ({})",
    "LAST ACTIVITY": "AKTIVITAS TERAKHIR",
    "This is a known address: {}": "Ini adalah alamat yang dikenal: {}",
    "You can visit the website at {}.": "Anda dapat mengunjungi situs web di {}.",
    "ENCRYPTED": "TERENKRIPSI",
    "Accounts": "Akun",
    "NAME": "NAMA",
    "ADDRESS": "ALAMAT",
    "LINK": "TAUTAN",
    "REGISTRATION TOPO": "PENDAFTARAN TOPO",
    "IN TOPO": "TOPO MASUK",
    "OUT TOPO": "TOPO KELUAR",
    "BALANCE": "SALDO",
    "Miscellaneous": "Aneka ragam",
    "Exchanges": "Bursa",
    "Pools": "Pool",
    "No addresses": "Tidak ada alamat",
    "Block {}": "Blok {}",
    "DEV REWARD": "HADIAH DEV",
    "CUM DIFF": "DIFF KUMULATIF",
    "{} confirmations": "{} konfirmasi",
    "Version {}": "Versi {}",
    "MINING REWARD": "HADIAH PENAMBANGAN",
    "SIGNER": "PENANDATANGAN",
    "FEE": "BIAYA",
    "No transactions": "Tidak ada transaksi",
    "Block Height {}": "Tinggi Blok {}",
    "BLOCK": "BLOK",
    "TX COUNT": "JUMLAH TX",
    "POOL / MINER": "POOL / PENAMBANG",
    "AGE": "USIA",
    "Block Topo {}": "Topo Blok {}",
    "Blocks": "Blok",
    "TOPO HEIGHT": "TINGGI TOPO",
    "Contract {}": "Kontrak {}",
    "Contracts": "Kontrak",
    "TOPOHEIGHT (BALANCE)": "TINGGI TOPO (SALDO)",
    "REGISTERED": "TERDAFTAR",
    "No contracts": "Tidak ada kontrak",
    "LAST 100 BLOCKS": "100 BLOK TERAKHIR",
    "BLOCK TIME": "WAKTU BLOK",
    "POOLS & MINERS": "POOL & PENAMBANG",
    "DAG Inspector": "Inspektur DAG",
    "Search block, transaction or account address": "Cari blok, transaksi, atau alamat akun",
    "MAX SUPPLY": "PASOKAN MAKS",
    "CIRC SUPPLY": "PASOKAN BEREDAR",
    "MINED": "DITAMBANG",
    "BLOCK REWARD": "HADIAH BLOK",
    "DAILY EMISSION": "EMISI HARIAN",
    "TOPO": "TOPO",
    "MPOOL": "MPOOL",
    "DB SIZE": "UKURAN DB",
    "Dashboard": "Dasbor",
    "PAST BLOCKS": "BLOK-BLOK LALU",
    "No transactions in mempool": "Tidak ada transaksi di mempool",
    "Search transaction (account address or tx hash)": "Cari transaksi di (alamat akun atau hash tx)",
    "TRANSFERS": "TRANSFER",
    "CONTRACT INVOKES": "PANGGILAN KONTRAK",
    "MULTISIGS": "MULTISIG",
    "CONTRACT DEPLOYS": "PENYEBARAN KONTRAK",
    "BURNS": "PEMBAKARAN",
    "Mempool": "Mempool",
    "Page Not Found": "Halaman Tidak Ditemukan",
    "INTERFACE NOT FOUND": "TIDAK DITEMUKAN ANTARMUKA",
    "The interface you are looking for does not exists or was deleted.": "Antarmuka yang Anda cari tidak ada atau telah dihapus.",
    "NODES BY COUNTRY": "NODE BERDASARKAN NEGARA",
    "NODES BY HEIGHT": "NODE BERDASARKAN KETINGGIAN",
    "NODES BY VERSION": "NODE BERDASARKAN VERSI",
    "SYNC": "SINKRONISASI",
    "DESYNC": "DESINKRONISASI",
    "FULL LEDGER": "LEDGER PENUH",
    "PRUNED LEDGER": "LEDGER DIPRUNE",
    "Search ip, version, country, city or tag": "Cari ip, versi, negara, kota, atau tag",
    "Settings": "Pengaturan",
    "LANGUAGE": "BAHASA",
    "Choose desired language": "Pilih bahasa yang diinginkan",
    "HASH FORMAT": "FORMAT HASH",
    "Choose desired hash truncation format": "Pilih format pemotongan hash yang diinginkan",
    "FRONT ({})": "DEPAN ({})",
    "MIDDLE ({})": "TENGAH ({})",
    "BACK ({})": "BELAKANG ({})",
    "MENU TYPE": "JENIS MENU",
    "Display standard header menu or collapsed menu": "Tampilkan menu header standar atau ciutkan menu",
    "HEADER MENU": "MENU HEADER",
    "COLLAPSED MENU": "MENU CIUT",
    "BURN": "BAKAR",
    "ATOMIC AMOUNT": "JUMLAH ATOMIK",
    "CONTRACT LOGS": "LOG KONTRAK",
    "CONSTANTS": "KONSTANTA",
    "CHUNKS": "CHUNK",
    "HOOK CHUNK IDS": "ID CHUNK HOOK",
    "DEPOSITS": "DEPOSIT",
    "MAX GAS": "MAKS GAS",
    "{} (ATOMIC)": "{} (ATOMIK)",
    "REF TOPO": "TOPO REF",
    "REF HASH": "HASH REF",
    "SIGNATURE": "TANDA TANGAN",
    "IN MEMPOOL": "DI MEMPOOL",
    "IN BLOCKS": "DI BLOK",
    "EXECUTED IN BLOCK": "DIEKSEKUSI DI BLOK",
    "Transaction {}": "Transaksi {}",
    "Transactions": "Transaksi",
    "EXECUTED IN": "DIEKSEKUSI DI",
    "No recent transactions": "Tidak ada transaksi terbaru",
    "Multi Sig {} / {}": "Multi Sig {} / {}",
    "LIVE": "LANGSUNG",
    "Spanish": "Spanyol",
    "German": "Jerman",
    "STATISTICS": "STATISTIK",
    "CIRCULATING SUPPLY": "PASOKAN BEREDAR",
    "DIFFICULTY": "KESULITAN",
    "ASSETS": "ASET",
    "CHAIN": "RANTAI",
    "NETWORK": "JARINGAN",
    "Assets": "Aset",
    "TOTAL FEES": "TOTAL BIAYA",
    "TOTAL FEES BURNED": "TOTAL BIAYA YANG DIBURN",
    "Search block topo, transaction hash, block hash or account address.": "Cari topo blok, hash transaksi, hash blok, atau alamat akun.",
    "Hide alert.": "Sembunyikan peringatan.",
    "Prev 10 height.": "10 ketinggian sebelumnya.",
    "Next 10 height.": "10 ketinggian berikutnya.",
    "Toggle LIVE mode.": "Alihkan mode LANGSUNG.",
    "BALANCES": "SALDO",
    "ACTION": "TINDAKAN",
    "ACCOUNT": "AKUN",
    "AMOUNT": "JUMLAH",
    "HISTORY": "RIWAYAT",
    "All Directions": "Semua Arah",
    "Incoming": "Masuk",
    "Outgoing": "Keluar",
    "All Assets": "Semua Aset",
    "RECEIVE": "TERIMA",
    "SEND": "KIRIM",
    "DEV FEE": "BIAYA DEV",
    "COINBASE": "COINBASE",
    "MINING": "PENAMBANGAN",
    "INVOKE CONTRACT": "PANGGIL KONTRAK",
    "MULTISIG": "MULTISIG",
    "None.": "Tidak ada.",
    "No params provided.": "Tidak ada parameter yang disediakan.",
    "Known Accounts": "Akun yang Diketahui",
    "ALL ACCOUNTS": "SEMUA AKUN",
    "HTTP NODE CONNECTION": "KONEKSI NODE HTTP",
    "Specify the URL of your own node. The explorer will use it to fetch initial data and perform other requests.": "Tentukan URL node Anda sendiri. Penjelajah akan menggunakannya untuk mengambil data awal dan melakukan permintaan lainnya.",
    "Change and save the new node connection.": "Ubah dan simpan koneksi node baru.",
    "Reset to default seed node.": "Atur ulang ke node benih default.",
    "WEBSOCKET NODE CONNECTION": "KONEKSI NODE WEBSOCKET",
    "Specify the WebSocket endpoint of your own node. The explorer uses this connection to receive live updates.": "Tentukan endpoint WebSocket node Anda sendiri. Penjelajah menggunakan koneksi ini untuk menerima pembaruan langsung.",
    "Choose desired hash truncation format.": "Pilih format pemotongan hash yang diinginkan.",
    "Display standard header menu or collapsed menu.": "Tampilkan menu header standar atau menu ciut.",
    "APP VERSION": "VERSI APLIKASI",
    "The current version running.": "Versi yang sedang berjalan saat ini.",
    "First": "Pertama",
    "Prev": "Sebelumnya",
    "Next": "Berikutnya",
    "Last": "Terakhir",
    "Track and verify transactions on the XELIS network.": "Lacak dan verifikasi transaksi di jaringan XELIS.",
    "Geo location failed.": "Lokasi geografis gagal.",
    "PERMISSION LIST": "DAFTAR IZIN",
    "PARAMETERS": "PARAMETER",
    "MULTI SIG": "MULTI SIG",
    "THRESHOLD": "AMBANG BATAS",
    "PARTICIPANTS": "PESERTA",
    "This transaction is still in the mempool. Waiting for execution...": "Transaksi ini masih di mempool. Menunggu eksekusi...",
    "EXIT CODE": "KODE KELUAR",
    "GAS INJECTION": "INJEKSI GAS",
    "MINT": "MINT",
    "NEW ASSET": "ASET BARU",
    "REFUND DEPOSITS": "PENGEMBALIAN DEPOSIT",
    "Refund occurred.": "Pengembalian dana terjadi.",
    "REFUND GAS": "PENGEMBALIAN GAS",
    "SCHEDULED EXECUTION": "EKSEKUSI TERJADWAL",
    "TRANSFER": "TRANSFER",
    "TRANSFER CONTRACT": "TRANSFER KONTRAK",
    "Connection successful. Node: {} - {}": "Koneksi berhasil. Node: {} - {}",
    "An error occurred while trying to connect.": "Terjadi kesalahan saat mencoba menyambungkan.",
    "Invalid or unknown transaction / block.": "Tidak valid atau tidak dikenal Transaksi / blok.",
    "Invalid or unknown account.": "Akun tidak valid atau tidak dikenal.",
    "Invalid search value. You can provide block topo, block hash, transaction hash or account address.": "Nilai pencarian tidak valid. Anda dapat memberikan topo blok, hash blok, hash transaksi, atau alamat akun.",
    "Are you sure you want to reset the http node connection?": "Apakah Anda yakin ingin mengatur ulang koneksi node http?",
    "Are you sure you want to reset the websocket node connection?": "Apakah Anda yakin ingin mengatur ulang koneksi node websocket?"
};
